<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : welcomeICEfaces
    Created on : 2009.08.28., 22:00:05
    Comment    : !!! This file will not be usable since the javax.faces.DEFAULT_SUFFIX in web.xml is set to .xhtml to handle Facelets properly.
-->
<jsp:root version="2.1" xmlns:f="http://java.sun.com/jsf/core"
            xmlns:h="http://java.sun.com/jsf/html"
            xmlns:ice="http://www.icesoft.com/icefaces/component"
            xmlns:ui="http://java.sun.com/jsf/facelets"
            xmlns:c="http://java.sun.com/jstl/core"
            xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:fn="http://java.sun.com/jsp/jstl/functions">

    <jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>
    <f:view xmlns:f="http://java.sun.com/jsf/core"
            xmlns:h="http://java.sun.com/jsf/html"
            xmlns:ice="http://www.icesoft.com/icefaces/component"
            xmlns:ui="http://java.sun.com/jsf/facelets"
            xmlns:c="http://java.sun.com/jstl/core"
            xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:fn="http://java.sun.com/jsp/jstl/functions">

        <html>
            <head>
                <title>
                    <ui:insert name="title">Default title IceFaces JSPX</ui:insert>
                </title>
            </head>
            <body>
                <div id="header">
                    <ui:include src="header.jspx" >
                        <ui:param name="param_name" value="param_value" />
                    </ui:include>
                </div>
                <div id="content">
                    <ice:form>
                        <ice:outputText value="Add ICEfaces components here"/>
                        <ice:commandButton title="Title" value="Value"/>
                        <!--
                        drop ICEfaces components here
                        -->
                    </ice:form>
                </div>
            </body>
        </html>
    </f:view>
</jsp:root>
