# icefaces-webapp-archetype

./: ProjectHome.md  README.md  pom.xml
src/main/resources/archetype-resources/: faces-config.NavData  pom.xml
src/main/resources/archetype-resources/src/main/webapp/: index.xhtml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: faces-config.xml  faces-config.xml.xml  web.xml
src/main/resources/archetype-resources/src/main/webapp/templates/: bottom.xhtml  simpleFacelets.xhtml  template.xhtml  templateClient.xhtml  top.xhtml  welcomeICEfaces.jspx
